package edu.iate.ism22.schedule.entity.genetic.crossing;

import edu.iate.ism22.schedule.entity.genetic.ScheduleIndividual;

import java.util.List;

import static edu.iate.ism22.schedule.generation.Constants.CROSSING_SKIP;

/**
 * Оператор скрещивания (или рекомбинации) соответствует биологическому скрещиванию при половом размножении.
 * Он используется для комбинирования генетической информации двух индивидуумов, выступающих в роли родителей,
 * в процессе порождения потомков (обычно двух).
 * <p>
 * Как правило, оператор скрещивания применяется не всегда, а с некоторой (высокой) вероятностью.
 * Если скрещивание не применяется, то копии обоих родителей переходят в следующее поколение без изменения.
 */
public interface Crossing {
    
    /**
     * Идеи (можно разделить на разные классы) :
     * 1. Текущий способ с созданием полностью новой популяции, путем скрещивания индивидов, прошедших отбор.
     * 2. Перенести без изменений в новую популяцию отбранных индивидов
     *    (по сути надо добавить в коллекцию из аргумента еще индивидов, созданных путем скрещивания имеющихся)
     * 3. Сначала скрестить между собой имеющиеся индивиды, потом создать новых из имеющихся.
     */
    
    List<ScheduleIndividual> cross(List<ScheduleIndividual> population);
    
    default int skipIndividuals(int populationSize) {
        return (int) (populationSize * CROSSING_SKIP);
    }
}
